====================================================================================================
discrete cosine transform
====================================================================================================


=====Frequecncu components in Images=====
high-frequency ->rapid change
low-frequency ->graduall change/smother changes

real world images ->low_req most of the cases
the human visual system is less sensitive to high_freq detail


========How to get get frequecy components high/low============

Discrete cosine transform (DCT)

dct takes input the sample from the original signal -> outputs the same size 
called DCT coffiecients

this coefficient represents the contrubution of different signal that gives back original signal


for example when you input the dct with cosine wave 
you get only single non-zero value (coeff) bcz there is only one signal 
contributing that is cos wave itself

as amplitude changes -> so do the coffieciet 
shifting up or down along y-axis -> effects zeroth index of ouput wave
frequency changes -> coffiecient index changes

cos(x)-> X1
cos(2x)-> X2
cos(kx)->Xk

========================================
extracting the low-frequecy values
========================================

after transforming the normal pixel values in to the dct-2
we can easily extract low frequency values in oder to generate
hash 
8*8(low-freq)->mean_value->phash
compare the hash values of different images and decied weather its 
similar or not using threshould_value

====================
file-handling in c
====================


FILE *fh_output;
fh_output =fopen("io.txt","w"); //if io.txt does not exists it will create new

fputs("string",fh_output);  //string->fh_output file



fclose(fh_output);//after dealing with the file














